# ImportPatternDemo

./: Import.sln  README.md
Domain/: Item.cd  Item.cs
GenRepository/: EFRep.cs  GenRepository.csproj  MogoRep.cs
PatternDemo/: PatternDemo.csproj  Program.cs  appsettings.json
PatternDemo/AppData/: 211acb57-4b08-4c42-989b-ea323dcdce7f.xls  3eefa69e-6448-4602-93de-6648e218ba39.csv  529fa0ed-1b4e-4335-8705-0a5916109373.xls  57712dde-66e9-4805-80df-2a920af7c961.json  69ddaae1-052f-4b26-b878-c0148c3fbab1.csv  6a335695-0cc1-4c60-9a3b-a3726f5bb508.xlsx  974a75fa-4cdb-4572-ad7a-c882431c11cf.json  e77f3dde-abc8-4049-9258-172c5f4568e5.xls  ffce0820-8e84-402c-a141-75db111ec834.xls
PatternDemo/Controllers/: HomeController.cs  ItemsController.cs
PatternDemo/Models/: AppFile.cs  ErrorViewModel.cs  runnerVM.cs
PatternDemo/Properties/: launchSettings.json
PatternDemo/Views/: _ViewImports.cshtml
PatternDemo/Views/Home/: Index.cshtml
PatternDemo/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PatternDemo/Views/Shared/: _Layout.cshtml
Repository/: IRepository.cs
SqlItems/: SqlItems.csproj  dbContext.cs
SqlItems/Migrations/: 20240416150050_initial.Designer.cs  20240416150050_initial.cs  20240417115834_InitialCreate.Designer.cs  20240417115834_InitialCreate.cs  20240604113220_MigrationTime.Designer.cs  20240604113220_MigrationTime.cs  MyDbContextModelSnapshot.cs
StrategyRepo/: CSVImportStrategy.cs  ExcelImportStrategy.cs  JSONImportStrategy.cs  StrategyRepo.csproj  StrategyRepository.cs
noSqlItems/: appsettings.json  dbContext.cs  noSqlItems.csproj
noSqlRep/: ItemRepository.cs  noSqlRep.csproj
